<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About NSS Group of Institutions</title>
  <meta name="description" content="At NSS Group of institutions, we are committed to producing lifelong learners who will excel in their nursing careers and be recognized as leaders who keep the health and welfare of society at the forefront of their values about providing patient-centered care.">
  <!-- Pretty Photo CSS -->
  <link href="images/prettyphoto.css" rel="stylesheet">
  <!-- Swiper Slider CSS -->
  <link href="images/flexslider.css" rel="stylesheet">
  <!-- Custom Main StyleSheet CSS -->
  <link href="images/style.css" rel="stylesheet">
  <!-- Color CSS -->
  <link href="images/color.css" rel="stylesheet">
  <!-- Responsive CSS -->
  <link href="images/responsive.css" rel="stylesheet">
  
  <!--favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
</head>

<body>
  <!--gt Wrapper Start-->  
  <div class="gt_wrapper">
    <!--Header Wrap Start-->
   <header>
      <div class="gt_top_wrap gt_bg_3 default_width">
          <div class="container">
            <div class="gt_top_element">
              <ul>
                <li><i class="fa fa-phone"></i>080 23714864</li>
                <li><i class="fa fa-envelope"></i><a href="#">info@nssinstitutions.com</a></li>
              </ul>
              
            </div>
           <div class="gt_login_element">
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
            <li><a href="images/application-form.pdf" target="_blank">Download Application Form</a></li>
            </ul>
          </div>
          
          </div>
      </div>
      <div class="gt_menu_bg default_width">
          <div class="container" style="margin-top:0; margin-bottom:0;">
            <!--Logo Wrap Start-->
            <div class="gt_logo gt_logo_padding">
              <a href="index.html"><img src="images/logo1.png" alt=""></a>
            </div>
			
			<div class="celebration gt_logo_padding">
			<img src="images/15-years.png" alt="">
			</div>
            <!--Logo Wrap End-->
   
         </div>
   
   <div class="menu_bg">
   
   <div class="container" style="margin-top:0; margin-bottom:0;">
            <!--Navigation Wrap Start-->
            <nav class="gt_navigation">
              <button class="gt_mobile_menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li  class="active"><a href="#">About Us</a>
                  <ul>
                      <li><a href="about-nss.html">About NSS</a></li>
					   <li><a href="javascript:void(0);">Management Message</a>
					  <ul>
					  
                      <li><a href="chairman-message.html">Chairman Message</a></li>
                     
                      <li><a href="principal-message.html">Principal Message</a></li>
					  
					  </ul>
					  </li>
					  
					  <li><a href="about-rguhs.html">About RGUHS</a></li>
					  <li><a href="about-paramedical-board.html">About Paramedical Board of Karnataka</a></li>
					  
                  </ul>
                  </li>
                  <li><a href="#">Courses</a>
                    <ul>
                      <li><a href="msc-nursing.html">MSC. Nursing</a></li>
                      <li><a href="pb-bsc-nursing.html">Post BSC. Nursing</a></li>
                      <li><a href="bsc-nursing.html">BSC. Nursing</a></li>
                      <li><a href="gnm-nursing.html">GNM. Nursing</a></li>
                      <li><a href="diploma-in-pharmacy.html">D. PHARM</a></li>
                      <li><a href="javascript:void(0);">Diploma in Paramedical Courses</a>
					    <ul>
						    <li><a href="diploma-optometry.html">Diploma in Optometry</a></li>
						    <li><a href="diploma-medical-lab-technology.html">Diploma in Medical Lab Technology</a></li>
						    <li><a href="diploma-operation-theatre-technology.html">Diploma in Operation Theatre Technology</a></li>
						    <li><a href="diploma-in-x-ray-technology.html">Diploma in X-Ray Technology</a></li>
              </ul>
					  
					  </li>
                    </ul>
                  </li>
                  <li><a href="admissions.html">Admissions</a></li>
                  
                   
                <li><a href="javascript:void(0);">Facility</a>
				      <ul>
					  <li><a href="facility.html">Campus Facility</a></li>
                     <li><a href="placement-facility.html">Placement Facility</a></li>
                     
                     
                  </ul>
				  
				  </li>
                  
                  <li><a href="affiliation.html">Affiliation</a></li>
                  
                  <li><a href="https://www.sparshhospital.com/" target="_blank">Hospital</a></li>

                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
            <!--Navigation Wrap End-->
          </div>
		  
		  
		  </div>
		  
      </div>
    </header>
    <!--Header Wrap End-->

    <!--Sub Banner Wrap Start -->
    <div class="gt_sub_banner_bg default_width">
        <div class="container">
            <div class="gt_sub_banner_hdg  default_width">
                <h2>About Us</h2>
                <h6>Welcome To NSS Group of Institutions</h6>
            </div>
        </div>
    </div>
    <!--Sub Banner Wrap End -->
    <!--Breadcrumb Wrap End -->
    <div class="gt_breadcrumb_bg default_width">
      <div class="container">
        <div class="gt_breadcrumb_wrap default_width">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
      </div>
    </div>
    <!--Breadcrumb Wrap End -->

    <!--Main Content Wrap Start-->
    <div class="gt_content_wrap">
      <!--Who We Are Wrap Start-->
      <section class="gt_who_we_bg">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="gt_who_we_img default_width">
                <img src="images/about-us.jpg" alt="">
              </div>
            </div>
            <div class="col-md-7">
              <div class="gt_who_we_wrap default_width">
                <h5>Who We Are</h5>
                <h3>About NSS Group</h3>
                <span class="gt_hdg_left"></span>
                <p>At NSS Group of institutions, we are committed to producing lifelong learners who will excel in their nursing careers and be recognized as leaders who keep the health and welfare of society at the forefront of their values about providing patient-centered care.</p>
                <p>Since its inception, in 2002 NSS Group of Institutions has remained steadfast to one central commitment to provide a balanced comprehensive nursing education &amp; clinical skills. The college has a huge campus with great infrastructure as per the norms of Indian nursing council New Delhi. The college is hardly 17 km from city central. College is situated in a huge campus with rich green garden away from sound, air pollution, ideal for education. The College and its Courses are recognized by the Rajiv Gandhi University of health sciences , Karnataka State Diploma In Nursing Examination Board &amp; Paramedical Board Bangalore Karnataka.</p>
                <p>The Programmes offered by Nss Group of Institutions ensures numerous career avenues for a graduate nurse in the healthcare industry across the world. The NSS has associated with major hospitals of Bangalore city to provide the necessary “hands on” clinical and para-clinical experience; necessary for the students pursuing this hospital based academic programmes. NSS College of nursing thus aims to create a benchmark in nursing education in India. The overall aim of Nursing programme is to prepare a graduate Nurse to work as front line worker in the clinical and community field and educational arena.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Who We Are Wrap End-->
      
      <!--Explore All Courses Search Wrap Start-->
      <section class="gt_course_search_bg">
        <!--Heading Wrap Start-->
        <div class="gt_hdg_1 white_color default_width">
          <h3>PREPARING EXTRAORDINARY NURSES FOR OVER 15 YEARS.
</h3>
          <p>Those who are with a carrier mind this is an opportunity to enter this noble professions.<br>
It is unique because, there is an element of service to the humanity coupled with achievement and orientation to a noble profession.</p>
        </div>
        <!--Heading Wrap End-->
      </section>
      <!--Explore All Courses Search Wrap End-->

      <!--Core Values Wrap Start-->
      <section>
        <div class="container">
          <!--Heading Wrap Start-->
          <div class="gt_hdg_1 default_width">
            <h3>Our Core Values</h3>
            <p>At NSS Group of institutions, we are committed to producing lifelong learners who will <br>excel in their nursing careers and be recognized as leaders who keep the health.</p>
              <span class="gt_hdg_left"></span>
              <i class="icon-school"></i>
              <span class="gt_hdg_right"></span>
          </div>
          <!--Heading Wrap End-->

          <!--Core Values List Wrap Start-->
          <div class="row">
            <!--Faqs and Terms Wrap Start-->
            <div class="col-md-6">
              <div class="accor_outer_wrap">
                <div class="ct_accord_list">
                    <div class="accord_hdg" id="accord1">
                        <h6>OVERVIEW</h6>
                        <span class="fa fa-minus-circle"></span>
                    </div>
                    <div class="accord_des">
                        <p>The NSS Group of Institution is greatly privileged to have a large hospital of 1608 bed capacity, situated in the main campus, close to the medical collegeand the hospital. The nursing college is approved by the Government of Karnataka and affiliated to Rajiv Gandhi University of Health Science. The nursing program has received accreditation from the Indian nursing council.</p>
                    </div>
                  </div>
                  <div class="ct_accord_list">
                    <div class="accord_hdg" id="accord2">
                        <h6>PHILOSOPHY OF INSTITUTE OF NURSING</h6>
                        <span class="fa fa-minus-circle"></span>
                    </div>
                    <div class="accord_des">
                        <p>The faculty of the nursing institution believes that:</p>
                        <p>The basic course in nursing is a formal educational preparation which should be based on sound educational principles as the foundation on which the practice of nursing is built, and on which further education depends.</p>
                        <p>Nursing is a profession, which is influenced by advances in services and technology. So, nurses need to evaluate the curriculum periodically and make the required changes, both in theory and practice.</p>
                        <p>The nature of nursing is such that a substantial portion of the student’s learning is acquired in the clinical area with the provision of appropriate clinical facilities and clinical guidance. Periodical evaluation is the responsibility of the staff.</p>
                    </div>
                  </div>
                  <div class="ct_accord_list">
                    <div class="accord_hdg" id="accord3">
                        <h6>OBJECTIVES OF THE INSTITUTE OF NURSING</h6>
                        <span class="fa fa-minus-circle"></span>
                    </div>
                    <div class="accord_des">
                        <p>Provide an educational programme through which the graduates will be prepared to assume responsibility in the primary, secondary, and tertiary care of people as professional nurses.</p>
                        <p>Prepare graduates to teach and supervise in the appropriate nursing and health care settings and participate in the administration of nursing service and education.</p>
                        <p>Ensure that the nurse achieves an all round development so that he/she is able to meet the needs of the individual, family, community, and society, thus making him/her an asset to society.</p>
                        <p>Promote teaching and learning process in the classroom as well as in the clinical area through appropriate supervision and ongoing evaluation based on well defined criteria.</p>
                    </div>
                  </div>
              </div>
            </div>
            <!--Faqs and Terms Wrap End-->

            <!--Company Core Value Wrap Start-->
            <div class="col-md-6">
              <div class="gt_core_value_wrap gt_heading_2">
                    <ul data-tabs="tabs">
                      <li class="active"><a data-toggle="tab" href="#quality">Aims</a></li>
                        <li><a data-toggle="tab" href="#commitment">Mission</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                  <div class="tab-pane active" id="quality">
                    <div class="gt_core_value_tab">
                        <div class="gt_core_value_des">
                            <figure>
                                <img src="images/mission.jpg" alt="">
                            </figure>
                            <div class="gt_core_img_des">
                                <p>NSS Group of institutions aims at providing the:</p>
                                <ul>
                                    <li>- Best Education</li>
                                    <li>- Best Experience</li>
                                    <li>- Best Environment</li>
                        		</ul>
                            </div>
                        </div>
                        
                        <p>So that our nurses will be competent, caring, and professionals of good character.</p>
                    </div>
                  </div>
                    
                  <div class="tab-pane" id="commitment">
                    <div class="gt_core_value_tab">
                        <div class="gt_core_value_des">
                            <figure>
                                <img src="images/our-aim.jpg" alt="">
                            </figure>
                            <div class="gt_core_img_des">
                                <p>NSS Group of institutions stands for:</p>
                                <ul>
                                    <li>- Quality Service</li>
                                    <li>- Quality Teaching</li>
                                    <li>- Professional Development</li>
                                    <li>- Research for a bright future through Education</li>
                        		</ul>
                            </div>
                        </div>
                    </div>
                  </div>

                </div>
            </div>
            <!--Company Core Value Wrap End-->
          </div>
          <!--Core Values List Wrap End-->
        </div>
      </section>
      <!--Core Values Wrap End-->

    </div>
    <!--Main Content Wrap End-->

    <!--Footer Wrap Start-->
    <footer>

      <!--Footer List Wrap Start-->
      <div class="gt_footer2_bg default_width">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="gt_foo_logo_wrap default_width">
                <a href="#"><img src="images/footer-logo.png" alt=""></a>
                 <p>At NSS Group of institutions are committed to producing lifelong learners who will excel in their nursing careers and be recognized as leaders.</p>
                  <span><a href="about-nss.html">Read More</a></span>
                  <ul class="gt_scl_icon">
                  <li><a class="bg_fb" href="https://www.facebook.com/NssCollegeofNursing/?fref=nf"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="bg_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="bg_gp" href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="bg_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="bg_behance" href="#"><i class="fa fa-behance"></i></a></li>
                  </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="gt_foo2_link gt_widget2_hdg">
                  <h5>Quick links</h5>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about-nss.html">About Us</a></li>
                      <li><a href="msc-nursing.html">Courses</a></li>
                      <li><a href="admissions.html">Admision</a></li>
                      <li><a href="careers.html">Careers</a></li>
                      <li><a href="facility.html">Facility</a></li>
                  </ul>
                  <ul>
                      <li><a href="affiliation.html">Affiliation</a></li>
                     <li><a href="https://www.sparshhospital.com/" target="_blank">Hospital</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="gt_foo_news gt_widget2_hdg">
                <h5>Follow Us</h5>
                <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "images/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-page" data-href="https://www.facebook.com/NssCollegeofNursing" data-tabs="timeline" data-width="270" data-height="310" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/NssCollegeofNursing" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/NssCollegeofNursing">Nss College of Nursing &amp; Paramedical Sciences-Bangalore</a></blockquote></div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="gt_widget2_hdg">
                <h5>Contact Us</h5>
                <ul class="gt_team1_contact_info">
                  <li><i class="fa fa-map-marker"></i>New Sri Shanthini College of Nursing, Sapthagiri Nagar, Kuduregere colony, Aluru po, Bangalore North - 562162.</li>
                  <li><i class="fa fa-phone"></i>Ph: 080 23714864, 23714800</li>
                  <li><i class="fa fa-envelope"></i> <a href="mailto:principalnsscon@gmail.com">principalnsscon@gmail.com</a> </li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <!--Footer List Wrap End-->

      <!--Copyright Wrap End-->
      <div class="gt_copyright_wrap">
        <div class="container">
            <div class="gt_copyright_des">  
                <p>Copyright &copy; <a href="#">NSS</a> 2016. All rights reserved.</p>
                <span>Designed by: <a href="http://www.emswebtech.com/" target="_blank" rel="nofollow">EMS WebTech</a></span>
              </div>
          </div>
      </div>
      <!--Copyright Wrap Start-->
    </footer>
    <!--Footer Wrap End-->

    <!--Back to Top Wrap Start-->
    <div class="back-to-top">
        <a href="#home"><i class="fa fa-angle-up"></i></a>
    </div>
    <!--Back to Top Wrap Start-->
    
  </div>
  <!--gt Wrapper End-->

  <!--Jquery Library-->
  <script src="images/jquery.js"></script>
  <!--Bootstrap core JavaScript-->
  <script src="images/bootstrap.min.js"></script>
  <!--Pretty Photo JavaScript-->
  <script src="images/jquery.prettyphoto.js"></script>
  <!--Flex Slider JavaScript-->
  <script src="images/jquery.flexslider-min.js"></script>
  <!--Chosen JavaScript-->
  <script src="images/waypoints-min.js"></script>
  <!--Owl Carousel JavaScript-->
  <script src="images/owl.carousel.js"></script>
  <!--Accordian Javascript-->
  <script src="images/jquery.accordion.js"></script>
  <!--Custom JavaScript-->
  <script src="images/custom.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','images/analytics.js','ga');

  ga('create', 'UA-93021953-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>