<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Apply Online - NSS Group of Institutions</title>
  <meta name="description" content="Admissions will be made as per the INC guidelines and the norms Rajiv Gandhi University of Health Sciences. Prospectus and application can be obtained from Principal.">
  <!-- Pretty Photo CSS -->
  <link href="images/prettyphoto.css" rel="stylesheet">
  <!-- Custom Main StyleSheet CSS -->
  <link href="images/style.css" rel="stylesheet">
  <!-- Color CSS -->
  <link href="images/color.css" rel="stylesheet">
  <!-- Responsive CSS -->
  <link href="images/responsive.css" rel="stylesheet">
  <!--favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
</head>

<body>
  <!--gt Wrapper Start-->  
  <div class="gt_wrapper">
    <!--Header Wrap Start-->
    <header>
      <div class="gt_top_wrap gt_bg_3 default_width">
          <div class="container">
            <div class="gt_top_element">
              <ul>
                <li><i class="fa fa-phone"></i>080 23714864</li>
                <li><i class="fa fa-envelope"></i><a href="#">info@nssinstitutions.com</a></li>
              </ul>
              
            </div>
           <div class="gt_login_element">
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
            <li><a href="images/application-form.pdf" target="_blank">Download Application Form</a></li>
            </ul>
          </div>
          
          </div>
      </div>
      <div class="gt_menu_bg default_width">
          <div class="container" style="margin-top:0; margin-bottom:0;">
            <!--Logo Wrap Start-->
            <div class="gt_logo gt_logo_padding">
              <a href="index.html"><img src="images/logo1.png" alt=""></a>
            </div>
			
			<div class="celebration gt_logo_padding">
			<img src="images/15-years.png" alt="">
			</div>
            <!--Logo Wrap End-->
   
         </div>
   
   <div class="menu_bg">
   
   <div class="container" style="margin-top:0; margin-bottom:0;">
            <!--Navigation Wrap Start-->
            <nav class="gt_navigation">
              <button class="gt_mobile_menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">About Us</a>
                  <ul>
                      <li><a href="about-nss.html">About NSS</a></li>
					   <li><a href="javascript:void(0);">Management Message</a>
					  <ul>
					  
                      <li><a href="chairman-message.html">Chairman Message</a></li>
                     
                      <li><a href="principal-message.html">Principal Message</a></li>
					  
					  </ul>
					  </li>
					  
					  <li><a href="about-rguhs.html">About RGUHS</a></li>
					  <li><a href="about-paramedical-board.html">About Paramedical Board of Karnataka</a></li>
					  
                  </ul>
                  </li>
                  <li><a href="#">Courses</a>
                    <ul>
                      <li><a href="msc-nursing.html">MSC. Nursing</a></li>
                      <li><a href="pb-bsc-nursing.html">Post BSC. Nursing</a></li>
                      <li><a href="bsc-nursing.html">BSC. Nursing</a></li>
                      <li><a href="gnm-nursing.html">GNM. Nursing</a></li>
                      <li><a href="diploma-in-pharmacy.html">D. PHARM</a></li>
                      <li><a href="javascript:void(0);">Diploma in Paramedical Courses</a>
					    <ul>
						    <li><a href="diploma-optometry.html">Diploma in Optometry</a></li>
						    <li><a href="diploma-medical-lab-technology.html">Diploma in Medical Lab Technology</a></li>
						    <li><a href="diploma-operation-theatre-technology.html">Diploma in Operation Theatre Technology</a></li>
						    <li><a href="diploma-in-x-ray-technology.html">Diploma in X-Ray Technology</a></li>
              </ul>
					  
					  </li>
                    </ul>
                  </li>
                  <li class="active"><a href="admissions.html">Admissions</a></li>
                  
                   
                 <li><a href="javascript:void(0);">Facility</a>
				      <ul>
					  <li><a href="facility.html">Campus Facility</a></li>
                     <li><a href="placement-facility.html">Placement Facility</a></li>
                     
                     
                  </ul>
				  
				  </li>
                  
                  <li><a href="affiliation.html">Affiliation</a></li>
                  
                 <li><a href="https://www.sparshhospital.com/" target="_blank">Hospital</a></li>

                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
            <!--Navigation Wrap End-->
          </div>
		  
		  
		  </div>
		  
      </div>
    </header>
    <!--Header Wrap End-->

    <!--Sub Banner Wrap Start -->
    <div class="gt_sub_banner_bg default_width">
        <div class="container">
            <div class="gt_sub_banner_hdg  default_width">
                <h2>Apply Online</h2>
                <h6>Welcome To NSS Group Of Institutions</h6>
            </div>
        </div>
    </div>
    <!--Sub Banner Wrap End -->
    <!--Breadcrumb Wrap End -->
    <div class="gt_breadcrumb_bg default_width">
      <div class="container">
        <div class="gt_breadcrumb_wrap default_width">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Apply Online</a></li>
            </ul>
        </div>
      </div>
    </div>
    <!--Breadcrumb Wrap End -->

    <!--Main Content Wrap Start-->
    <div class="gt_content_wrap">
      <section class="gt_courses_bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 apply-table">
              <form action="https://nssinstitutions.com/apply-online.php" method="post" name="form" enctype="multipart/form-data">
                                        <table width="70%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td colspan="3">
                                                    <h4 style="float:left;">Applicant's Form</h4><span style="float:right;">* Mandatory fields</span></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="43%">Select the Course *</td>
                                                <td width="3%"><strong>:</strong></td>
                                                <td width="54%">
                                                    <select name='course' class="select" required style="border:1px solid #D5DBE0">
                                                        <option value="Msc Nursing">Msc Nursing</option>
                                                        <option value="Post Bsc Nursing">Post Bsc Nursing </option>
                                                        <option value="Bsc Nursing">Bsc Nursing</option>
                                                        <option value="GNM Nursing">GNM Nursing</option>
                                                        <option value="D. Pharm">D. Pharm</option>
                                                        
                                                        <option value="Paramedical">Paramedical</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>How did you hear about us?</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <select name='coordinator_id' class="select" required style="border:1px solid #D5DBE0">
                                                        <option value="web">Web</option>
                                                        <option value="agent">Agent</option>
                                                        <option value="facebook">Facebook</option>
                                                        <option value="news paper advertisment">News Paper Advertisment</option>
                                                        <option value="Direct Marketing">Direct Marketing</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Name of the Applicant *</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="text" name="applicantname" size="25" required style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Applicant Mobile Number *</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input name="student_mobile" type="text" value="" maxlength='10' size="25" onkeyup="removealpha()" required style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>E-mail *</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="email" name="student_email" value="" size="25" required style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Landline</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input name="applicant_extension" type="text" size="5" value="" style="border:1px solid #D5DBE0"> -
                                                    <input name="applicant_phonenumber" type="text" size="11" value="" style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Gender</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <select name="gender" style="border:1px solid #D5DBE0">
                                                        <option value="Male">Male</option>
                                                        <option value="Female">Female</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Nationality</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="text" id="otherNationality" name="nationality" size="25" style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Date of Birth *</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <select name="day" style="border:1px solid #D5DBE0" required>
                                                        <option value="" selected="selected">Day</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                        <option value="6">6</option>
                                                        <option value="7">7</option>
                                                        <option value="8">8</option>
                                                        <option value="9">9</option>
                                                        <option value="10">10</option>
                                                        <option value="11">11</option>
                                                        <option value="12">12</option>
                                                        <option value="13">13</option>
                                                        <option value="14">14</option>
                                                        <option value="15">15</option>
                                                        <option value="16">16</option>
                                                        <option value="17">17</option>
                                                        <option value="18">18</option>
                                                        <option value="19">19</option>
                                                        <option value="20">20</option>
                                                        <option value="21">21</option>
                                                        <option value="22">22</option>
                                                        <option value="23">23</option>
                                                        <option value="24">24</option>
                                                        <option value="25">25</option>
                                                        <option value="26">26</option>
                                                        <option value="27">27</option>
                                                        <option value="28">28</option>
                                                        <option value="29">29</option>
                                                        <option value="30">30</option>
                                                        <option value="31">31</option>
                                                    </select>&nbsp;&nbsp;
                                                    <select name="month" style="border:1px solid #D5DBE0" required>
                                                        <option value="" selected="selected">Month</option>
                                                        <option value="1">January</option>
                                                        <option value="2">February</option>
                                                        <option value="3">March</option>
                                                        <option value="4">April</option>
                                                        <option value="5">May</option>
                                                        <option value="6">June</option>
                                                        <option value="7">July</option>
                                                        <option value="8">August</option>
                                                        <option value="9">September</option>
                                                        <option value="10">October</option>
                                                        <option value="11">November</option>
                                                        <option value="12">December</option>
                                                    </select>&nbsp;&nbsp;
                                                    <select name="year" style="border:1px solid #D5DBE0" required>
                                                        <option value="" selected="selected">Year</option>
                                                        <option value="2012">2012</option>
                                                        <option value="2011">2011</option>
                                                        <option value="2010">2010</option>
                                                        <option value="2009">2009</option>
                                                        <option value="2008">2008</option>
                                                        <option value="2007">2007</option>
                                                        <option value="2006">2006</option>
                                                        <option value="2005">2005</option>
                                                        <option value="2004">2004</option>
                                                        <option value="2003">2003</option>
                                                        <option value="2002">2002</option>
                                                        <option value="2001">2001</option>
                                                        <option value="2000">2000</option>
                                                        <option value="1999">1999</option>
                                                        <option value="1998">1998</option>
                                                        <option value="1997">1997</option>
                                                        <option value="1996">1996</option>
                                                        <option value="1995">1995</option>
                                                        <option value="1994">1994</option>
                                                        <option value="1993">1993</option>
                                                        <option value="1992">1992</option>
                                                        <option value="1991">1991</option>
                                                        <option value="1990">1990</option>
                                                        <option value="1989">1989</option>
                                                        <option value="1988">1988</option>
                                                        <option value="1987">1987</option>
                                                        <option value="1986">1986</option>
                                                        <option value="1985">1985</option>
                                                        <option value="1984">1984</option>
                                                        <option value="1983">1983</option>
                                                        <option value="1982">1982</option>
                                                        <option value="1981">1981</option>
                                                        <option value="1980">1980</option>
                                                        <option value="1979">1979</option>
                                                        <option value="1978">1978</option>
                                                        <option value="1977">1977</option>
                                                        <option value="1976">1976</option>
                                                        <option value="1975">1975</option>
                                                        <option value="1974">1974</option>
                                                        <option value="1973">1973</option>
                                                        <option value="1972">1972</option>
                                                        <option value="1971">1971</option>
                                                        <option value="1970">1970</option>
                                                        <option value="1969">1969</option>
                                                        <option value="1968">1968</option>
                                                        <option value="1967">1967</option>
                                                        <option value="1966">1966</option>
                                                        <option value="1965">1965</option>
                                                        <option value="1964">1964</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top">Permanent Address *</td>
                                                <td valign="top"><strong>:</strong></td>
                                                <td>
                                                    <textarea name="permAddress" id="permAddress" value="" cols="28" rows="2" required style="border:1px solid #D5DBE0"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>City *</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="text" name="permCity" id="permCity1" size="20" required style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Country</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="text" name="permCountry" id="permCity1" value="India" disabled size="20" style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>State *</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <select name="permState" required style="border:1px solid #D5DBE0">
                                                        <option selected="selected" value="">Select</option>
                                                        <option value="Andaman and Nicobar">Andaman and Nicobar</option>
                                                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                        <option value="Assam">Assam</option>
                                                        <option value="Bihar">Bihar</option>
                                                        <option value="Chandigarh">Chandigarh</option>
                                                        <option value="Chhattisgarh">Chhattisgarh</option>
                                                        <option value="Dadra and Nagra Haveli">Dadra and Nagra Haveli</option>
                                                        <option value="Diu and Daman">Diu and Daman</option>
                                                        <option value="Delhi">Delhi</option>
                                                        <option value="Goa">Goa</option>
                                                        <option value="Gujrath">Gujrath</option>
                                                        <option value="Haryana">Haryana</option>
                                                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                        <option value="Jarkhand">Jarkhand</option>
                                                        <option value="Karnataka">Karnataka</option>
                                                        <option value="Kerala">Kerala</option>
                                                        <option value="Lakshadweep">Lakshadweep</option>
                                                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                        <option value="Maharashtra">Maharashtra</option>
                                                        <option value="Manipur">Manipur</option>
                                                        <option value="Meghalaya">Meghalaya</option>
                                                        <option value="Mizoram">Mizoram</option>
                                                        <option value="Nagaland">Nagaland</option>
                                                        <option value="Orissa">Orissa</option>
                                                        <option value="Pondicherry">Pondicherry</option>
                                                        <option value="Punjab">Punjab</option>
                                                        <option value="Rajasthan">Rajasthan</option>
                                                        <option value="Sikkim">Sikkim</option>
                                                        <option value="Tamil Nadu">Tamil Nadu</option>
                                                        <option value="Tripura">Tripura</option>
                                                        <option value="UttraKhand">UttraKhand</option>
                                                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                        <option value="West Bengal">West Bengal</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Pin *</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="text" name="permPin" id="permPin" value="" size="10" required style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <!--  <tr>
                                                <td>Copy From Above</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="checkbox" name="copyFromAbove" id="copyFromAbove" onChange="copyAddress()" value="1" style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top">Correspondence Address</td>
                                                <td valign="top"><strong>:</strong></td>
                                                <td>
                                                    <textarea name="permAddress" id="permAddress" value="" cols="28" rows="2" style="border:1px solid #D5DBE0"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>City</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="text" name="permCity" id="permCity1" size="20" style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>State</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <select name="corrState" style="border:1px solid #D5DBE0">
                                                        <option selected="selected" value="">Select</option>
                                                        <option value="Andaman and Nicobar">Andaman and Nicobar</option>
                                                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                        <option value="Assam">Assam</option>
                                                        <option value="Bihar">Bihar</option>
                                                        <option value="Chandigarh">Chandigarh</option>
                                                        <option value="Chhattisgarh">Chhattisgarh</option>
                                                        <option value="Dadra and Nagra Haveli">Dadra and Nagra Haveli</option>
                                                        <option value="Diu and Daman">Diu and Daman</option>
                                                        <option value="Delhi">Delhi</option>
                                                        <option value="Goa">Goa</option>
                                                        <option value="Gujrath">Gujrath</option>
                                                        <option value="Haryana">Haryana</option>
                                                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                        <option value="Jarkhand">Jarkhand</option>
                                                        <option value="Karnataka">Karnataka</option>
                                                        <option value="Kerala">Kerala</option>
                                                        <option value="Lakshadweep">Lakshadweep</option>
                                                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                        <option value="Maharashtra">Maharashtra</option>
                                                        <option value="Manipur">Manipur</option>
                                                        <option value="Meghalaya">Meghalaya</option>
                                                        <option value="Mizoram">Mizoram</option>
                                                        <option value="Nagaland">Nagaland</option>
                                                        <option value="Orissa">Orissa</option>
                                                        <option value="Pondicherry">Pondicherry</option>
                                                        <option value="Punjab">Punjab</option>
                                                        <option value="Rajasthan">Rajasthan</option>
                                                        <option value="Sikkim">Sikkim</option>
                                                        <option value="Tamil Nadu">Tamil Nadu</option>
                                                        <option value="Tripura">Tripura</option>
                                                        <option value="UttraKhand">UttraKhand</option>
                                                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                        <option value="West Bengal">West Bengal</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Pin</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="text" name="corrPin" id="corrPin" value="" size="10" style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr> -->
                                            <tr>
                                                <td>
                                                    <h4>Parent's work address</h4></td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Name of the Parent / Guardian</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="text" name="parent_name" value="" size="25" style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Occupation of Parent / Guardian</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="text" name="occupation" value="" size="25" style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <!-- <tr>
                                                <td valign="top">Work Address of the parent</td>
                                                <td valign="top"><strong>:</strong></td>
                                                <td>
                                                    <textarea name="parent_permanent_address" rows="2" cols="28" style="border:1px solid #D5DBE0"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr> -->
                                            <tr>
                                                <td>E-mail</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="email" name="parent_email" value="" size="25" style="border:1px solid #D5DBE0">
                                                </td>
                                                <td width="0%" class="error"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Landline</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input name="extension" type="text" size="5" value="" style="border:1px solid #D5DBE0"> -
                                                    <input name="phonenumber" type="text" size="11" value="" style="border:1px solid #D5DBE0" />
                                                </td>
                                                <td class="error"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Mobile Number</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input name="parent_mobile" type="text" value="" maxlength='10' size="25" onkeyup="removealpha1()" style="border:1px solid #D5DBE0" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h4>Additional Info</h4></td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Local Address of Applicant (if any, in Bangalore)</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <textarea name="local_address" rows="2" cols="28" style="border:1px solid #D5DBE0"></textarea>
                                                </td>
                                                <td class="error"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Bangalore Telephone Number</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input name="bangalore_phonenumber" type="text" size="25" value="" style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h4>Category</h4></td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Whether the Candidate belongs to SC/ST or BC/BT *</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="radio" name="sc_st" value="Yes" style="border:1px solid #D5DBE0" /> Yes
                                                    <input type="radio" name="sc_st" value="No" checked='checked' style="border:1px solid #D5DBE0" /> No</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Whether the Candidate is NRI/Foreign National *</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="radio" name="nri" value="Yes" style="border:1px solid #D5DBE0" /> Yes
                                                    <input type="radio" name="nri" value="No" checked='checked' style="border:1px solid #D5DBE0" /> No</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Results Awaiting</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <!--<input type="checkbox" id='awaiting' onChange="changeQualificationElements()" name="awaiting" value="Yes" style="border:1px solid #D5DBE0">-->
                                                    <input type="radio" name="awaiting" value="Yes" style="border:1px solid #D5DBE0" /> Yes
                                                    <input type="radio" name="awaiting" value="No" checked='checked' style="border:1px solid #D5DBE0" /> No</td>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h5>12th standard academic details</h5></td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>12th Standard Board Name *</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="text" name="plus2_board_name" size="25" style="border:1px solid #D5DBE0" required>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Marks obtained in Physics</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="text" name="plus2_physics" size="2" maxlength='2' style="border:1px solid #D5DBE0">
                                                </td>
                                                <td class="error"> <span id='plus2_physics' class='miss'></span> </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Marks obtained in Chemistry</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="text" name="plus2_chemistry" size="2" maxlength='2' style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Marks obtained in
                                                    <select class="marks-obtained" name="plus2_optional_subject" required style="border:1px solid #D5DBE0">
                                                        <option value="Mathematics">Mathematics</option>
                                                        <option value="Biology">Biology</option>
                                                    </select>
                                                </td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="text" name="plus2_optional" maxlength='2' size="2" style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Marks obtained in English</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="text" name="plus2_english" size="2" maxlength='2' style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <input type="checkbox" name="pu_declaration" id="pu_declaration" value="Agree" style="border:1px solid #D5DBE0" required>&nbsp; I declare that I have secured the passing marks as per the norms of the 12th standard board I studied in</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h5>Languages studied</h5></td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>First Language</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="text" name="first_language" size="20" style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Second Language</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="text" name="second_language" size="20" style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>(If any) Zip your all document and upload.</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Upload Files</td>
                                                <td><strong>:</strong></td>
                                                <td>
                                                    <input type="file" name="file">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>

                                            <tr>
                                                <td colspan="3">
                                                    <h5>Declaration by the Candidate</h5></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <input type="checkbox" name="student_declaration" id="student_declaration" value="Agree" required> &nbsp;I declare that the above information is true and correct to the best of my knowledge and belief.</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <h5>Declaration by the Parent / Guardian:</h5></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <input type="checkbox" name="parent_declaration" id="parent_declaration" value="Agree" required /> &nbsp;I hereby declare that I have known the financial obligtion of my ward and I can afford to pay all the costs and I undertake to pay the Tuition and other fees payable to the College under the rules in force & which may be framed from time to time by the Management. I am aware that the fees paid to the college for admission will be forfeited in case of his/her discontinuation of the studies for any reason. I also stand by the declaration given by my son / daughter to the college.</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center">
                                                    <input type="submit" name="sendform" value=" Submit " onclick="return validate()" style="border:1px solid #D5DBE0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    <input type="reset" name="cancel" value="Cancel" style="border:1px solid #D5DBE0">
                                                </td>
                                            </tr>
                                        </table>
                                    </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--Main Content Wrap End-->

    <!--Footer Wrap Start-->
    <footer>

      <!--Footer List Wrap Start-->
      <div class="gt_footer2_bg default_width">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="gt_foo_logo_wrap default_width">
                <a href="#"><img src="images/footer-logo.png" alt=""></a>
                  <p>At NSS Group of institutions are committed to producing lifelong learners who will excel in their nursing careers and be recognized as leaders.</p>
                  <span><a href="about-nss.html">Read More</a></span>
                  <ul class="gt_scl_icon">
                  <li><a class="bg_fb" href="https://www.facebook.com/NssCollegeofNursing/?fref=nf"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="bg_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="bg_gp" href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="bg_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="bg_behance" href="#"><i class="fa fa-behance"></i></a></li>
                  </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="gt_foo2_link gt_widget2_hdg">
                  <h5>Quick links</h5>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about-nss.html">About Us</a></li>
                      <li><a href="msc-nursing.html">Courses</a></li>
                      <li><a href="admissions.html">Admision</a></li>
                      <li><a href="careers.html">Careers</a></li>
                      <li><a href="facility.html">Facility</a></li>
                  </ul>
                  <ul>
                      <li><a href="affiliation.html">Affiliation</a></li>
                     <li><a href="https://www.sparshhospital.com/" target="_blank">Hospital</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="gt_foo_news gt_widget2_hdg">
                <h5>Follow Us</h5>
                <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "images/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-page" data-href="https://www.facebook.com/NssCollegeofNursing" data-tabs="timeline" data-width="270" data-height="310" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/NssCollegeofNursing" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/NssCollegeofNursing">Nss College of Nursing &amp; Paramedical Sciences-Bangalore</a></blockquote></div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="gt_widget2_hdg">
                <h5>Contact Us</h5>
                <ul class="gt_team1_contact_info">
                  <li><i class="fa fa-map-marker"></i>New Sri Shanthini College of Nursing, Sapthagiri Nagar, Kuduregere colony, Aluru po, Bangalore North - 562162.</li>
                  <li><i class="fa fa-phone"></i>Ph: 080 23714864, 23714800</li>
                  <li><i class="fa fa-envelope"></i> <a href="mailto:principalnsscon@gmail.com">principalnsscon@gmail.com</a> </li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <!--Footer List Wrap End-->

      <!--Copyright Wrap End-->
      <div class="gt_copyright_wrap">
        <div class="container">
            <div class="gt_copyright_des">  
                <p>Copyright &copy; <a href="#">NSS</a> 2016. All rights reserved.</p>
                <span>Designed by: <a href="http://www.emswebtech.com/" target="_blank" rel="nofollow">EMS WebTech</a></span>
              </div>
          </div>
      </div>
      <!--Copyright Wrap Start-->
    </footer>
    <!--Footer Wrap End-->

    <!--Back to Top Wrap Start-->
    <div class="back-to-top">
        <a href="#home"><i class="fa fa-angle-up"></i></a>
    </div>
    <!--Back to Top Wrap Start-->
    
  </div>
  <!--gt Wrapper End-->

  <!--Jquery Library-->
  <script src="images/jquery.js"></script>
  <!--Bootstrap core JavaScript-->
  <script src="images/bootstrap.min.js"></script>
  <!--Pretty Photo JavaScript-->
  <script src="images/jquery.prettyphoto.js"></script>
  <!--Custom JavaScript-->
  <script src="images/custom.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','images/analytics.js','ga');

  ga('create', 'UA-93021953-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>