<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Diploma in Optometry - NSS Group of Institutions</title>
  <meta name="description" content="Optometry is a primary eye care profession. As an optometrist, you will help evaluate a person’s vision and help him find the right spectacles, contact lenses and other optical aids. Apart from this, you can also perform specialized tests to diagnose ocular diseases. ">
  <!-- Pretty Photo CSS -->
  <link href="images/prettyphoto.css" rel="stylesheet">
  <!-- Custom Main StyleSheet CSS -->
  <link href="images/style.css" rel="stylesheet">
  <!-- Color CSS -->
  <link href="images/color.css" rel="stylesheet">
  <!-- Responsive CSS -->
  <link href="images/responsive.css" rel="stylesheet">

   <!--favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
</head>

<body>
  <!--gt Wrapper Start-->  
  <div class="gt_wrapper">
    <!--Header Wrap Start-->
    <header>
      <div class="gt_top_wrap gt_bg_3 default_width">
          <div class="container">
            <div class="gt_top_element">
              <ul>
                <li><i class="fa fa-phone"></i>080 23714864</li>
                <li><i class="fa fa-envelope"></i><a href="#">info@nssinstitutions.com</a></li>
              </ul>
              
            </div>
           <div class="gt_login_element">
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
            <li><a href="images/application-form.pdf" target="_blank">Download Application Form</a></li>
            </ul>
          </div>
          
          </div>
      </div>
      <div class="gt_menu_bg default_width">
          <div class="container" style="margin-top:0; margin-bottom:0;">
            <!--Logo Wrap Start-->
            <div class="gt_logo gt_logo_padding">
              <a href="index.html"><img src="images/logo1.png" alt=""></a>
            </div>
			
			<div class="celebration gt_logo_padding">
			<img src="images/15-years.png" alt="">
			</div>
            <!--Logo Wrap End-->
   
         </div>
   
   <div class="menu_bg">
   
   <div class="container" style="margin-top:0; margin-bottom:0;">
            <!--Navigation Wrap Start-->
            <nav class="gt_navigation">
              <button class="gt_mobile_menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">About Us</a>
                  <ul>
                      <li><a href="about-nss.html">About NSS</a></li>
					   <li><a href="javascript:void(0);">Management Message</a>
					  <ul>
					  
                      <li><a href="chairman-message.html">Chairman Message</a></li>
                     
                      <li><a href="principal-message.html">Principal Message</a></li>
					  
					  </ul>
					  </li>
					  
					  <li><a href="about-rguhs.html">About RGUHS</a></li>
					  <li><a href="about-paramedical-board.html">About Paramedical Board of Karnataka</a></li>
					  
                  </ul>
                  </li>
                  <li class="active"><a href="#">Courses</a>
                    <ul>
                      <li><a href="msc-nursing.html">MSC. Nursing</a></li>
                      <li><a href="pb-bsc-nursing.html">Post BSC. Nursing</a></li>
                      <li><a href="bsc-nursing.html">BSC. Nursing</a></li>
                      <li><a href="gnm-nursing.html">GNM. Nursing</a></li>
                      <li><a href="diploma-in-pharmacy.html">D. PHARM</a></li>
                      <li><a href="javascript:void(0);">Diploma in Paramedical Courses</a>
					    <ul>
						    <li><a href="diploma-optometry.html">Diploma in Optometry</a></li>
						    <li><a href="diploma-medical-lab-technology.html">Diploma in Medical Lab Technology</a></li>
						    <li><a href="diploma-operation-theatre-technology.html">Diploma in Operation Theatre Technology</a></li>
						    <li><a href="diploma-in-x-ray-technology.html">Diploma in X-Ray Technology</a></li>
              </ul>
					  
					  </li>
                    </ul>
                  </li>
                  <li><a href="admissions.html">Admissions</a></li>
                  
                   
                 <li><a href="javascript:void(0);">Facility</a>
				      <ul>
					  <li><a href="facility.html">Campus Facility</a></li>
                     <li><a href="placement-facility.html">Placement Facility</a></li>
                     
                     
                  </ul>
				  
				  </li>
                  
                  <li><a href="affiliation.html">Affiliation</a></li>
                  
                <li><a href="https://www.sparshhospital.com/" target="_blank">Hospital</a></li>

                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
            <!--Navigation Wrap End-->
          </div>
		  
		  
		  </div>
		  
      </div>
    </header>
    <!--Header Wrap End-->

    <!--Sub Banner Wrap Start -->
    <div class="gt_sub_banner_bg default_width">
        <div class="container">
            <div class="gt_sub_banner_hdg  default_width">
                <h2>Diploma in Optometry</h2>
                <h6>Course Offers</h6>
            </div>
        </div>
    </div>
    <!--Sub Banner Wrap End -->
    <!--Breadcrumb Wrap End -->
    <div class="gt_breadcrumb_bg default_width">
      <div class="container">
        <div class="gt_breadcrumb_wrap default_width">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Diploma in Optometry</a></li>
            </ul>
        </div>
      </div>
    </div>
    <!--Breadcrumb Wrap End -->

    <!--Main Content Wrap Start-->
    <div class="gt_content_wrap">
      <section class="gt_courses_bg">
        <div class="container">
          <!--Course Detail Wrap Start-->
          <div class="col-md-8">
            <div class="gt_cdd_outer_wrap default_width">
              <figure>
               <img src="images/optometry.jpg">
              </figure>
              <div class="gt_cd_hdg_wrap default_width">
                <h5>Diploma in Optometry</h5>
                
              </div>
              
              <div class="gt_cd_des_wrap default_width">
               <h4>Duration</h4>
			   <ul>
                  <li>PUC (PCMB) - Course duration: 2 years </li>
                  <li>SSLC - Course duration: 3 years</li>
               
                </ul>
                
              </div>
			  
			  
			   <div class="gt_cd_des_wrap default_width">
               <h4>About Optometry?</h4>
			  <p>Diploma in Optometry is a two year degree program. During the course a lot of emphasis is given to hands-on training, so that at the end of the course students are competent in evaluating and administration of many ophthalmic disorders. A developing nation needs a talented pool that can be Optometry which is a primary care profession.  As an optometrist, you can help evaluate a every person’s vision and help them finding the right spectacles, contact lenses and other optical aids. Apart from this, you can perform tests to diagnose many ocular diseases. As an Optometrist, you will find numerous job opportunities with eye hospitals, nursing Homes, and also in leading multinational optical/ contact lens companies.</p>
                
              </div>
			  
			  <div class="gt_cd_des_wrap default_width">
               <h4>Advantages</h4>
                 <ul>
                  <li>A high lecturer-to-student ratio</li>
                  <li>State-of-the-art classrooms</li>
                  <li>A well-equipped library</li>
                  <li>Hostel near the campus</li>
               
                </ul>
                
              </div>
			  
			   <div class="gt_cd_des_wrap default_width">
               <h4>Internships</h4>
                 <p>At NSS, we have a huge volume of clinical resources for practical training across South India. This means that you will be offered internships at multiple centres for your convenience.</p>
                
              </div>
		
              
            </div>
          </div>
          <!--Course Detail Wrap End-->

          <!--Aside Wrap End-->
          <aside class="col-md-4">
            <div class="gt_resp_margn default_width">
              <!--Aside Featured Courses Wrap Start-->
              <div class="gt_featured_course_list gt_aside2_hdg mb30">
                <h5>Courses Offers</h5>
                <ul class="gt_aside_fea_course">
                  <li>
                   
                    <div class="aside_fea_course_des">
                      <h6><a href="msc-nursing.html">M.SC (NURSING)</a></h6>
                      <span>Duration - 2 years</span>
                    </div>
                  </li>
                  <li>
                  
                    <div class="aside_fea_course_des">
                      <h6><a href="pb-bsc-nursing.html">Post BSC. NURSING</a></h6>
                      <span>Duration – 2 years</span>
                    </div>
                  </li>
                  <li>
                  
                    <div class="aside_fea_course_des">
                      <h6><a href="bsc-nursing.html">BSC. NURSING</a></h6>
                      <span>Duration – 4 years</span>
                    </div>
                  </li>
                  <li>
                   
                    <div class="aside_fea_course_des">
                      <h6><a href="diploma-paramedical-sciences.html">GNM NURSING</a></h6>
                      <span>Duration – 3 years</span>
                    </div>
                  </li>
				  
				  <li>
                   
                    <div class="aside_fea_course_des">
                      <h6><a href="diploma-optometry.html">Diploma in Optometry</a></h6>
                      <span>Duration – 2 years</span>
                    </div>
                  </li>
				  
				  <li>
                   
                    <div class="aside_fea_course_des">
                      <h6><a href="diploma-medical-lab-technology.html">Diploma in Medical Lab Technology</a></h6>
                      <span>Duration – 2 years</span>
                    </div>
                  </li>
				  
                </ul>
              </div>
              <!--Aside Featured Courses Wrap End-->
              
              <!--Aside Question From Wrap Start-->
             <div class="gt_aside2_hdg default_width mb30">
                <h5>Contact us</h5>
                <p>&nbsp;&nbsp;Saptagirinagar, <br>
				   &nbsp;&nbsp;Behind BIEC, Alur post, <br>
				   &nbsp;&nbsp;Banglore North taluk-562162</p>
                <p>&nbsp;&nbsp;Tel: 080 23714864, 23714800</p>

                <p>&nbsp;&nbsp;E-mail: <a href="mailto:info@nssinstitutions.com">info@nssinstitutions.com</a></p>
              </div>
              <!--Aside Question From Wrap End-->

              <!--Aside Download Courses Wrap Start-->
              <div class="gt_dwnload_course default_width mb30">
               <a href="images/application-form.pdf" target="_blank">
                  <i class="icon-arrows"></i>
                  <span>DOWNLOAD <br>APPLICATION FORM</span>
                </a>
              </div>
              <!--Aside Download Courses Wrap End-->

              <!--Aside Courses Introduction Wrap Start-->
              <div class="gt_course_intro default_width mb30">
              <a href="#">
                <figure>
                  <img src="images/course-intro.jpg" alt="">
                </figure>
                <p>Campus Gallery</p></a>
              </div>
              <!--Aside Courses Introduction Wrap End-->

              

              
            </div>
          </aside>
          <!--Aside Wrap Start-->
        </div>
      </section>
    </div>
    <!--Main Content Wrap End-->

    <!--Footer Wrap Start-->
    <footer>

      <!--Footer List Wrap Start-->
      <div class="gt_footer2_bg default_width">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="gt_foo_logo_wrap default_width">
                <a href="#"><img src="images/footer-logo.png" alt=""></a>
                  <p>At NSS Group of institutions are committed to producing lifelong learners who will excel in their nursing careers and be recognized as leaders.</p>
                  <span><a href="about-nss.html">Read More</a></span>
                  <ul class="gt_scl_icon">
                   <li><a class="bg_fb" href="https://www.facebook.com/NssCollegeofNursing/?fref=nf"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="bg_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="bg_gp" href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="bg_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="bg_behance" href="#"><i class="fa fa-behance"></i></a></li>
                  </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="gt_foo2_link gt_widget2_hdg">
                  <h5>Quick links</h5>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about-nss.html">About Us</a></li>
                      <li><a href="msc-nursing.html">Courses</a></li>
                      <li><a href="admissions.html">Admision</a></li>
                      <li><a href="careers.html">Careers</a></li>
                      <li><a href="facility.html">Facility</a></li>
                  </ul>
                  <ul>
                      <li><a href="affiliation.html">Affiliation</a></li>
                     <li><a href="https://www.sparshhospital.com/" target="_blank">Hospital</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="gt_foo_news gt_widget2_hdg">
                <h5>Follow Us</h5>
                <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "images/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-page" data-href="https://www.facebook.com/NssCollegeofNursing" data-tabs="timeline" data-width="270" data-height="310" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/NssCollegeofNursing" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/NssCollegeofNursing">Nss College of Nursing &amp; Paramedical Sciences-Bangalore</a></blockquote></div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="gt_widget2_hdg">
                <h5>Contact Us</h5>
                <ul class="gt_team1_contact_info">
                  <li><i class="fa fa-map-marker"></i>New Sri Shanthini College of Nursing, Sapthagiri Nagar, Kuduregere colony, Aluru po, Bangalore North - 562162.</li>
                  <li><i class="fa fa-phone"></i>Ph: 080 23714864, 23714800</li>
                  <li><i class="fa fa-envelope"></i> <a href="mailto:principalnsscon@gmail.com">principalnsscon@gmail.com</a> </li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <!--Footer List Wrap End-->

      <!--Copyright Wrap End-->
      <div class="gt_copyright_wrap">
        <div class="container">
            <div class="gt_copyright_des">  
                <p>Copyright &copy; <a href="#">NSS</a> 2016. All rights reserved.</p>
                <span>Designed by: <a href="http://www.emswebtech.com/" target="_blank" rel="nofollow">EMS WebTech</a></span>
              </div>
          </div>
      </div>
      <!--Copyright Wrap Start-->
    </footer>
    <!--Footer Wrap End-->

    <!--Back to Top Wrap Start-->
    <div class="back-to-top">
        <a href="#home"><i class="fa fa-angle-up"></i></a>
    </div>
    <!--Back to Top Wrap Start-->
    <!--<div class="apply_online"><a href="apply-online.html">APPLY ONLINE</a></div>-->
  </div>
  <!--gt Wrapper End-->

  <!--Jquery Library-->
  <script src="images/jquery.js"></script>
  <!--Bootstrap core JavaScript-->
  <script src="images/bootstrap.min.js"></script>
  <!--Pretty Photo JavaScript-->
  <script src="images/jquery.prettyphoto.js"></script>
  <!--Custom JavaScript-->
  <script src="images/custom.js"></script>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','images/analytics.js','ga');

  ga('create', 'UA-93021953-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>