<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en-US"> 
<![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en-US"> 
<![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en-US"> 
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Page not found   | 2goodtheme</title>
		<link rel="pingback" href="http://2goodtheme.net/xmlrpc.php">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="shortcut icon" type="image/png" href="images/cropped-logo-3-70x70.jpg"/>
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->

		<link rel="alternate" type="application/rss+xml" title="2goodtheme &raquo; Feed" href="http://2goodtheme.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="2goodtheme &raquo; Comments Feed" href="http://2goodtheme.net/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/2goodtheme.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='images/stylesc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='vc_extend_style-css'  href='images/vc_extend2cb6.css?ver=4.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='images/settingsd6ea.css?ver=5.0.9' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='orane-main-css-css'  href='images/style2cb6.css?ver=4.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='orane-css-compile-css'  href='images/compile2cb6.css?ver=4.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-redux_orane-css'  href='http://fonts.googleapis.com/css?family=Oswald%7CLato&amp;ver=1478419541' type='text/css' media='all' />
<link rel='stylesheet' id='style.owl.carousel-css'  href='images/owl.carousel2cb6.css?ver=4.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='style.owl.carousel.theme-css'  href='images/owl.theme2cb6.css?ver=4.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='style.owl.carousel.transitions-css'  href='images/owl.transitions2cb6.css?ver=4.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='style.owl.carousel.styles-css'  href='images/styles2cb6.css?ver=4.5.5' type='text/css' media='all' />
<script type='text/javascript' src='images/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='images/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='images/jquery.themepunch.tools.mind6ea.js?ver=5.0.9'></script>
<script type='text/javascript' src='images/jquery.themepunch.revolution.mind6ea.js?ver=5.0.9'></script>
<script type='text/javascript' src='images/owl.carousel2cb6.js?ver=4.5.5'></script>
<script type='text/javascript' src='images/script2cb6.js?ver=4.5.5'></script>
<link rel='https://api.w.org/' href='http://2goodtheme.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://2goodtheme.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://2goodtheme.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.5" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://2goodtheme.net/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://2goodtheme.net/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.0.9 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	</head>



<body class="error404 pattern-1 wpb-js-composer js-comp-ver-4.7.4 vc_responsive" > 


	
		<!-- is preloader enabled -->
			



		<!--    top contact / socialbar   -->




<div class="full-wrap ">
		<header>

				


			
			<div class="top-bar">
				<div class="container">
					<div class='col-md-6 top-info'>
						
												<i class="fa fa-envelope"></i>
						<span class="top-bar-text"><a href="mailto:2goodtheme@gmail.com">2goodtheme@gmail.com</a></span>
						
												<i class="fa fa-mobile fa-lg"></i>
						<span class="top-bar-text"><a href='skype:+92 0900 78601?call'>+92 0900 78601</a></span>
						
												<i class="fa fa-skype fa-lg"></i>
						<span class="top-bar-text"><a href='skype:2goodtheme?call'>2goodtheme</a></span>
							



					</div>


										<div class='col-md-6'>
						<ul class='top-socials'>
							<li><a href='http://facebook.com/' target="_blank"><i class='fa fa-facebook'></i></a></li> 							<li><a href='http://twitter.com/' target="_blank"><i class='fa fa-twitter'></i></a></li> 																																										<li><a href='https://www.instagram.com/' target="_blank"><i class='fa fa-instagram'></i></a></li>													</ul>
					</div>

									</div>
			</div>
					<!--End Home-->


		</header>
		<!--  /end  top contact / socialbar   -->
		<!-- top navigation starts -->
		<div class="nav_wrapper">
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
				
			  <a class="navbar-brand" href="http://2goodtheme.net/">
			  
				<img src='images/perveiw-image-01-460x242.jpg' alt="LOGO">
			  </a>
			</div>


			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  	<div class="menu-menu-1-container"><ul id="menu-menu-1" class="nav navbar-nav navbar-right"><li id="menu-item-1247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1247"><a href="http://2goodtheme.net/">Home</a></li>
<li id="menu-item-1268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1268"><a href="http://2goodtheme.net/about-us/">About Us</a></li>
<li id="menu-item-1228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1228"><a href="http://2goodtheme.net/services/">Services</a></li>
<li id="menu-item-1138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1138"><a href="http://2goodtheme.net/contact/">Contact</a></li>
</ul></div>


											
									<!-- the search form inside the navigation menu -->
					<div class="sr">
						<form action="http://2goodtheme.net/">
						<input id="search" name="s" type="text" placeholder="What're you looking for ?">
						<input id="search_submit" value="Search" type="submit">
						</form>
					</div>
					


			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->

		</nav>
		</div>
		<!-- /ends top navigation -->

<!-- header.php ends here -->


		

		<!--Blog section-->

		<section class="blog error">

				<div class="container error-page">

					<div class="col-md-3 cartoon">

						<img src="images/cartoon2.png" alt="" />

					</div>

					

					<div class="col-md-6">

						<h1>404</h1>

						<h2>Page Not Found</h2>

						<p>We're sorry, the page you requested cannot be found.<br> You can go back to Home Page</p>

						<a href="http://2goodtheme.net/" class="error-back">Back To Home</a>

					</div>

					

					<div class="col-md-3 cartoon">

						<img src="images/cartoon.png" alt="" />

					</div>

				</div>	

		</section>

		

		

		

					<h2>Flickr Stream</h2>

					<ul class='flickr'></ul>




		<div class="clearfix"></div>

		

		

<section class='partners partners-2'>
                        <div class='container'>
                            <div class='col-md-6'><h2>Our <span class='color'>Clients</span></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nibh et neque faucibus suscipit. Sed auctor ipsum ut tellus faucibus tincidunt.</p>
                            </div><div class='col-md-6'>
                                <div class='row'><div class='col-md-4 border-1'>

                                        <a href='#' target='_blank'><img width="160" height="59" src="images/6.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="6" /></a>

                                    </div><div class='col-md-4 border-1'>

                                        <a href='#' target='_blank'><img width="160" height="59" src="images/5.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="5" /></a>

                                    </div><div class='col-md-4 border-2'>

                                        <a href='#' target='_blank'><img width="160" height="59" src="images/4.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="4" /></a>

                                    </div><div class='col-md-4 border-1'>

                                        <a href='#' target='_blank'><img width="160" height="59" src="images/3.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="3" /></a>

                                    </div><div class='col-md-4 border-1'>

                                        <a href='#' target='_blank'><img width="160" height="59" src="images/2.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="2" /></a>

                                    </div><div class='col-md-4 border-2'>

                                        <a href='#' target='_blank'><img width="160" height="59" src="images/1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="1" /></a>

                                    </div></div>

                        </div>

                        </div>

                    </section>



<section class="social-bar">
			
			<div class="container">
				<div class="col-md-12 social-icons">

											<a href="http://facebook.com/"><i class="fa fa-facebook fa-2x"></i></a>
										
										<a href="https://www.skype.com/"><i class="fa fa-skype fa-2x"></i></a>
										
										<a href="http://twitter.com/"><i class="fa fa-twitter fa-2x"></i></a>
					
					
					
										<a href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x"></i></a>
					
					
					
					

				</div>
			</div>
		</section>
		<div role="form" class="wpcf7" id="wpcf7-f634-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="https://nssinstitutions.com/edu-skill/layout/css/fonts/fontawesome.eot#wpcf7-f634-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="634" />
<input type="hidden" name="_wpcf7_version" value="4.4.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f634-o1" />
<input type="hidden" name="_wpnonce" value="c147c6b8ea" />
</div>
<div class="container ">
<div class="row">
<div style="text-align:center">
<h2>GET A RESPONSE TODAY</h2>
</div>
<div class="text-center form-description">We love hearing about exciting new ideas. Your message will be confidentially sent to the 2GoodTheme management. It'll be placed to the top of the stack and we'll respond to you today. </div>
<div class="col-md-4">
<p>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name" /></span> </p>
</div>
<div class="col-md-4">
<p><span class="wpcf7-form-control-wrap your-phone"><input type="tel" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Phone" /></span></p>
</div>
<div class="col-md-4">
<p>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email" /></span> </p>
</div>
<div class="col-md-6">
<p><span class="wpcf7-form-control-wrap project-type"><select name="project-type" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="Mobile Development">Mobile Development</option><option value="Web Development">Web Development</option><option value="SEO">SEO</option></select></span></p>
</div>
<div class="col-md-6">
<span class="wpcf7-form-control-wrap project-price"><select name="project-price" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="$1000">$1000</option><option value="$1500">$1500</option><option value="$2000">$2000</option></select></span>
</div>
<div class="col-md-12">
<p>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Your Description"></textarea></span> </p>
</div>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
</div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
<!-- update in version 1.0.2 -->
		<footer style='background: url("images/1-2.jpg") no-repeat scroll 0 0 / cover  #333'>
			<div class="container">


			<!-- footer widget column 1 -->
			<div class='col-md-3 side-gap'>
			

					<h2>Flickr Stream</h2>

					<ul class='flickr'></ul>			</div>	
			
						<!-- footer widget column 2 -->
			<div class='col-md-3 side-gap'>
			
					<h2>About</h2>
					<p>2GoodTheme provides development and admin services to client challenges by utilizing technology and business expertise. Our strength lies in our ability to combine onshore and offshore resources to deliver quality solution at the best possible price. We believe in adding value to client businesses.</p>
					<div class='footer-logo'>
						<img src='images/logo_blur.png' alt='Footer Logo'>
					</div>
							</div>	
			

						<!-- footer widget column 3 -->
			<div class='col-md-3 side-gap'>
			

					<h2>CONTACT INFO</h2>

					

					<img src='images/footer-map.png' alt='' />

					

					<ul class='address'>

						<li><i class='fa fa-home '></i>   <a target='_blank' href='https://www.google.com/maps/place/Address%3A+New+Street+4204%2C+Unknown+Place%2C+NY+City%2C+NY%2C+USA'>Address: New Street 4204, Unknown Place, NY City, NY, USA</a></li>

						<li><i class='fa fa-phone '></i>  <a href='skype:Phone: +00 41 587 9852?call'>Phone: +00 41 587 9852</a></li>

						<li><i class='fa fa-send '></i>   <a href='mailto:Mail: info@business.com'>Mail: info@business.com</a></li>

					</ul>			</div>	
			
			

						<!-- footer widget column 4 -->
			<div class='col-md-3 side-gap'>
						</div>	
			
			
	

			</div>
			<!-- /ends container -->
		</footer>
<!-- / ends update in version 1.0.2 -->

		<!-- /ends footer -->


		<!-- bottom bar (all rights, powered by etc...) -->

		


		<div class="bottom-bar">
			<div class="container">
				<div class="col-md-12">

					<div class='left'>Powered by 2GoodTheme.</div>

				  <div class='right'>Copyrights © 2GoodTheme.</div>

				</div>

			</div>

		</div>

		

<script type="text/javascript">
	</script>
</div>

<style>
	#header{
margin: 0 auto;
}</style>


<script type='text/javascript' src='images/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/2goodtheme.net\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='images/scriptsc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='images/bootstrap.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='images/jquery.sticky8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='images/wow.min44b2.js?ver=0.1.6'></script>
<script type='text/javascript' src='images/easingcfa9.js?ver=1.1.2'></script>
<script type='text/javascript' src='images/jquery.ui.totop62ea.js?ver=1.2'></script>
<script type='text/javascript' src='images/smoothscroll1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='images/modernizr-latest4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='images/classie68b3.js?ver=1'></script>
<script type='text/javascript' src='images/uisearch8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='images/preloaders68b3.js?ver=1'></script>
<script type='text/javascript' src='images/switcher68b3.js?ver=1'></script>
<script type='text/javascript' src='images/custom68b3.js?ver=1'></script>
<script type='text/javascript' src='images/wp-embed.min2cb6.js?ver=4.5.5'></script>
</body>
</html>