<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Principal Message - NSS Group of institutions</title>
  <meta name="description" content="I am really overwhelmed with joy as I pen down a few lines. Academic excellence has become a way of Life with all us at NSS CON. In line with our tradition of introducing high quality, carrer oriented programmes, it is indeed a great pleasure to announce the setting up of the NSS Group of Instituitions with its Nursing Programmes.">
  <!-- Pretty Photo CSS -->
  <link href="images/prettyphoto.css" rel="stylesheet">
  <!-- Swiper Slider CSS -->
  <link href="images/flexslider.css" rel="stylesheet">
  <!-- Custom Main StyleSheet CSS -->
  <link href="images/style.css" rel="stylesheet">
  <!-- Color CSS -->
  <link href="images/color.css" rel="stylesheet">
  <!-- Responsive CSS -->
  <link href="images/responsive.css" rel="stylesheet">
  
  <!--favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
</head>

<body>
  <!--gt Wrapper Start-->  
  <div class="gt_wrapper">
    <!--Header Wrap Start-->
   <header>
      <div class="gt_top_wrap gt_bg_3 default_width">
          <div class="container">
            <div class="gt_top_element">
              <ul>
                <li><i class="fa fa-phone"></i>080 23714864</li>
                <li><i class="fa fa-envelope"></i><a href="#">info@nssinstitutions.com</a></li>
              </ul>
              
            </div>
           <div class="gt_login_element">
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
            <li><a href="images/application-form.pdf" target="_blank">Download Application Form</a></li>
            </ul>
          </div>
          
          </div>
      </div>
      <div class="gt_menu_bg default_width">
          <div class="container" style="margin-top:0; margin-bottom:0;">
            <!--Logo Wrap Start-->
            <div class="gt_logo gt_logo_padding">
              <a href="index.html"><img src="images/logo1.png" alt=""></a>
            </div>
			
			<div class="celebration gt_logo_padding">
			<img src="images/15-years.png" alt="">
			</div>
            <!--Logo Wrap End-->
   
         </div>
   
   <div class="menu_bg">
   
   <div class="container" style="margin-top:0; margin-bottom:0;">
            <!--Navigation Wrap Start-->
            <nav class="gt_navigation">
              <button class="gt_mobile_menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="#">About Us</a>
                  <ul>
                      <li><a href="about-nss.html">About NSS</a></li>
					   <li><a href="javascript:void(0);">Management Message</a>
					  <ul>
					  
                      <li><a href="chairman-message.html">Chairman Message</a></li>
                     
                      <li><a href="principal-message.html">Principal Message</a></li>
					  
					  </ul>
					  </li>
					  
					  <li><a href="about-rguhs.html">About RGUHS</a></li>
					  <li><a href="about-paramedical-board.html">About Paramedical Board of Karnataka</a></li>
					  
                  </ul>
                  </li>
                  <li><a href="#">Courses</a>
                    <ul>
                      <li><a href="msc-nursing.html">MSC. Nursing</a></li>
                      <li><a href="pb-bsc-nursing.html">Post BSC. Nursing</a></li>
                      <li><a href="bsc-nursing.html">BSC. Nursing</a></li>
                      <li><a href="gnm-nursing.html">GNM. Nursing</a></li>
                      <li><a href="diploma-in-pharmacy.html">D. PHARM</a></li>
                      <li><a href="javascript:void(0);">Diploma in Paramedical Courses</a>
					    <ul>
						    <li><a href="diploma-optometry.html">Diploma in Optometry</a></li>
						    <li><a href="diploma-medical-lab-technology.html">Diploma in Medical Lab Technology</a></li>
						    <li><a href="diploma-operation-theatre-technology.html">Diploma in Operation Theatre Technology</a></li>
						    <li><a href="diploma-in-x-ray-technology.html">Diploma in X-Ray Technology</a></li>
              </ul>
					  
					  </li>
                    </ul>
                  </li>
                  <li><a href="admissions.html">Admissions</a></li>
                  
                   
                  <li><a href="javascript:void(0);">Facility</a>
				      <ul>
					  <li><a href="facility.html">Campus Facility</a></li>
                     <li><a href="placement-facility.html">Placement Facility</a></li>
                     
                     
                  </ul>
				  
				  </li>
                  
                  <li><a href="affiliation.html">Affiliation</a></li>
                  
              <li><a href="https://www.sparshhospital.com/" target="_blank">Hospital</a></li>

                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
            <!--Navigation Wrap End-->
          </div>
		  
		  
		  </div>
		  
      </div>
    </header>
    <!--Header Wrap End-->

    <!--Sub Banner Wrap Start -->
    <div class="gt_sub_banner_bg default_width">
        <div class="container">
            <div class="gt_sub_banner_hdg  default_width">
                <h2>About Us</h2>
                <h6>Welcome To NSS Group of Institutions</h6>
            </div>
        </div>
    </div>
    <!--Sub Banner Wrap End -->
    <!--Breadcrumb Wrap End -->
    <div class="gt_breadcrumb_bg default_width">
      <div class="container">
        <div class="gt_breadcrumb_wrap default_width">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Principal Message</a></li>
            </ul>
        </div>
      </div>
    </div>
    <!--Breadcrumb Wrap End -->

    <!--Main Content Wrap Start-->
    <div class="gt_content_wrap">
      <!--Who We Are Wrap Start-->
      <section class="gt_who_we_bg">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="gt_who_we_img default_width">
                <img src="images/principal-01.jpg" alt="Mrs.Sathiya Sheela">
              </div>
            </div>
            <div class="col-md-7">
              <div class="gt_who_we_wrap default_width">
                <h3>Principal Message</h3>
                <span class="gt_hdg_left"></span>
                <p><strong>Mrs. GETZI BABY</strong><br>
               <strong>Qualification : MSC PAEDIATRIC NURSING</strong><br>
				<strong>Principal</strong></p>
                <p>I am really overwhelmed with joy as I pen down a few lines. Academic excellence has become a way of Life with all us at NSS CON. In line with our tradition of introducing high quality, carrer oriented programmes, it is indeed a great pleasure to announce the setting up of the NSS Group of Instituitions with its Nursing Programmes.</p>
                <p>We the faculty believes in providing board education in nursing within a academic frame work specifically directed to the development of critical thinking skills, competencies and standards required for practice of professional nursing.</p>
                <p>We have entered a remarkable time for nursing. The demand for skilled nursing professionals has never been greater. Nor has there ever been a time that has offered nurses such diverse opportunities to serve as health care leaders or make as significant an impact on the delivery of quality care to people around the world.</p>
              </div>
            </div>
            <div class="col-md-12">
              <div class="gt_who_we_wrap default_width">
				<p>Never in the history of health care have nurses had such wide opportunities and improved prospectus. Through its pioneering efforts, the NSS CON aims to create leaders in the nursing profession by providing unique, innovative programmes that are responsive to the market need, keeping in mind the rapid advances in the health care sector in India as well as a aboard.</p>
                <p>I am confident that the NSS CON will create a benchmark in nursing-education in India and overseas by ensuring a steady flow of trained professionals who meet the international standards in terms of quality of education and service provided.</p>
                <p><strong>I welcome you to the NSS CON and wish you success in all your future endeavors.</strong></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Who We Are Wrap End-->
      
    </div>
    <!--Main Content Wrap End-->

    <!--Footer Wrap Start-->
    <footer>

      <!--Footer List Wrap Start-->
      <div class="gt_footer2_bg default_width">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="gt_foo_logo_wrap default_width">
                <a href="#"><img src="images/footer-logo.png" alt=""></a>
                  <p>At NSS Group of institutions are committed to producing lifelong learners who will excel in their nursing careers and be recognized as leaders.</p>
                  <span><a href="about-nss.html">Read More</a></span>
                  <ul class="gt_scl_icon">
                  <li><a class="bg_fb" href="https://www.facebook.com/NssCollegeofNursing/?fref=nf"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="bg_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="bg_gp" href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="bg_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="bg_behance" href="#"><i class="fa fa-behance"></i></a></li>
                  </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="gt_foo2_link gt_widget2_hdg">
                  <h5>Quick links</h5>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about-nss.html">About Us</a></li>
                      <li><a href="msc-nursing.html">Courses</a></li>
                      <li><a href="admissions.html">Admision</a></li>
                      <li><a href="careers.html">Careers</a></li>
                      <li><a href="facility.html">Facility</a></li>
                  </ul>
                  <ul>
                      <li><a href="affiliation.html">Affiliation</a></li>
                   <li><a href="https://www.sparshhospital.com/" target="_blank">Hospital</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="gt_foo_news gt_widget2_hdg">
                <h5>Follow Us</h5>
                <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "images/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-page" data-href="https://www.facebook.com/NssCollegeofNursing" data-tabs="timeline" data-width="270" data-height="310" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/NssCollegeofNursing" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/NssCollegeofNursing">Nss College of Nursing &amp; Paramedical Sciences-Bangalore</a></blockquote></div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="gt_widget2_hdg">
                <h5>Contact Us</h5>
                <ul class="gt_team1_contact_info">
                  <li><i class="fa fa-map-marker"></i>New Sri Shanthini College of Nursing, Sapthagiri Nagar, Kuduregere colony, Aluru po, Bangalore North - 562162.</li>
                  <li><i class="fa fa-phone"></i>Ph: 080 23714864, 23714800</li>
                  <li><i class="fa fa-envelope"></i> <a href="mailto:principalnsscon@gmail.com">principalnsscon@gmail.com</a> </li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <!--Footer List Wrap End-->

      <!--Copyright Wrap End-->
      <div class="gt_copyright_wrap">
        <div class="container">
            <div class="gt_copyright_des">  
                <p>Copyright &copy; <a href="#">NSS</a> 2016. All rights reserved.</p>
                <span>Designed by: <a href="http://www.emswebtech.com/" target="_blank" rel="nofollow">EMS WebTech</a></span>
              </div>
          </div>
      </div>
      <!--Copyright Wrap Start-->
    </footer>
    <!--Footer Wrap End-->

    <!--Back to Top Wrap Start-->
    <div class="back-to-top">
        <a href="#home"><i class="fa fa-angle-up"></i></a>
    </div>
    <!--Back to Top Wrap Start-->
    <!--<div class="apply_online"><a href="apply-online.html">APPLY ONLINE</a></div>-->
  </div>
  <!--gt Wrapper End-->

  <!--Jquery Library-->
  <script src="images/jquery.js"></script>
  <!--Bootstrap core JavaScript-->
  <script src="images/bootstrap.min.js"></script>
  <!--Pretty Photo JavaScript-->
  <script src="images/jquery.prettyphoto.js"></script>
  <!--Flex Slider JavaScript-->
  <script src="images/jquery.flexslider-min.js"></script>
  <!--Chosen JavaScript-->
  <script src="images/waypoints-min.js"></script>
  <!--Owl Carousel JavaScript-->
  <script src="images/owl.carousel.js"></script>
  <!--Accordian Javascript-->
  <script src="images/jquery.accordion.js"></script>
  <!--Custom JavaScript-->
  <script src="images/custom.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','images/analytics.js','ga');

  ga('create', 'UA-93021953-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>