<!DOCTYPE html>
<html lang="en">  
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CMR Institute of Medical Sciences | Kandlakoya, Hyderabad</title>
  <meta name="description" content="CMR Institute of Medical Sciences is the top medical college in Hyderabad.">
  <meta name="keywords" content="best medical colleges in Hyderabad, bsc medical colleges in Hyderabad, top medical colleges in Hyderabad" />
  <!-- Animation CSS -->
  <link href="images/animate.css" rel="stylesheet">
  <!-- Pretty Photo CSS -->
  <link href="images/prettyphoto.css" rel="stylesheet">
  <!-- Chosen CSS -->
  <link href="images/chosen.min.css" rel="stylesheet">
  <!-- Swiper Slider CSS -->
  <link href="images/swiper.css" rel="stylesheet">
  <!-- Custom Main StyleSheet CSS -->
  <link href="images/style.css" rel="stylesheet">
  <!-- Color CSS -->
  <link href="images/color.css" rel="stylesheet">
  <!-- Responsive CSS -->
  <link href="images/responsive.css" rel="stylesheet">
  
  <!--favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
</head>

<body>
  <!--gt Wrapper Start-->  
  <div class="gt_wrapper">
    <!--Header Wrap Start-->
    <header>
	  <div class="gt_top_wrap default_width" style="background-color:#fff !important; padding:-15px !important;">
          <div class="container">
            <div class="gt_top_element">
              <marquee behavior="scroll" direction="left" style="color:#6a0307; font-size:15px; padding-top:5px;padding-bottom:5px;">Recognized by Government of Telangana | Affiliated to Kaloji Narayana Rao University of Health Sciences, Warangal, Telangana | Approved by Medical Council of India <!--  | Admissions are open contact --></marquee>
            </div>
          </div>
      </div>
      <div class="gt_top_wrap gt_bg_3 default_width">
          <div class="container">
            <div class="gt_top_element">
              <ul>
				<li style="background-color:#ffb629;"><a href="#" target="_blank">Online Classes</a></li>
                <li><i class="fa fa-phone"></i>+91 9988 448 777</li>
                <li><i class="fa fa-envelope"></i><a href="#" rel="nofollow">principalcmrims@gmail.com</a></li>
              </ul>
              
            </div>
           <div class="gt_login_element">
            <ul>
           
            <li><a href="#" target="_blank">Download Application Form</a></li>

            </ul>
          </div>
          
          </div>
      </div>
      <div class="gt_menu_bg default_width">
          <div class="container" style="margin-top:0; margin-bottom:0;">
            <!--Logo Wrap Start-->
            <div class="gt_logo gt_logo_padding">
              <a href="index.html"><img src="images/logo1.png" alt="NSS Best medical College in Hyderabad"></a>
              <!--<h6><a href="application-form.pdf" target="_blank">ADMISSION OPEN 2017-2018 <br>CLICK HERE TO GET FORM</a></h6>-->
            </div>
			
		
			<div class="celebration gt_logo_padding" style="padding-top:30px;">      
				<div class="admission-top"><a href="images/application-form.pdf" target="_blank">ADMISSIONS NOW OPEN</a></div>
			</div>
            <!--Logo Wrap End-->
   
         </div>
   
   <div class="menu_bg">
   
   <div class="container" style="margin-top:0; margin-bottom:0;">
            <!--Navigation Wrap Start-->
            <nav class="gt_navigation">
              <button class="gt_mobile_menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="#" rel="nofollow">About Us</a>
                  <ul>
                      <li><a href="#">About</a></li>
					   <li><a href="javascript:void(0);" rel="nofollow">Management Message</a>
					  <ul>
					  
                      <li><a href="#">Chairman Message</a></li>
                     
                      <li><a href="#">Principal Message</a></li>
					  
					  </ul>
					  </li>
					  
					  <li><a href="#">About CMR IMS</a></li>
					  
                  </ul>
                  </li>
                  <li><a href="#" rel="nofollow">Departments</a>
                    <ul>
                      <li><a href="#">Anatomy Department</a></li>
                      <li><a href="#">Physiology Department</a></li>
                      <li><a href="#">Biochemistry Department</a></li>
                      <li><a href="#">Pathology Department</a></li>
                      <li><a href="#">Microbiology Department</a></li>
                      <li><a href="#">Pharmacology Department</a></li>
					
						    <li><a href="#"> Forensic Department</a></li>
						    <li><a href="#">Community Medicine Department</a></li>
						  
                    </ul>
                  </li>
                  <li><a href="#">Admissions</a></li>
                  
                   
                 <li><a href="javascript:void(0);" rel="nofollow">Facility</a>
				      <ul>
					  <li><a href="#">Campus Facility</a></li>
                     <li><a href="#">Placement Facility</a></li>   
					 <li><a href="#" target="_blank">Digital Library</a></li>          
                  </ul>				  
				  </li>
                  
                  <li><a href="#">Affiliation</a></li>
                  

                  <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <!--Navigation Wrap End-->
          </div>		  
		  </div>
      </div>
    </header>
    <!--Header Wrap End-->

    <!--Banner Wrap Start-->
    <div class="gt_banner default_width">
      <div class="swiper-container" id="swiper-container">
         <ul class="swiper-wrapper">		 


            
            <li class="swiper-slide">
                <img src="images/b2.jpg" alt="Top paramedical colleges in Hyderabad">
            </li>	

            <li class="swiper-slide">
                <img src="images/b1.jpg" alt="Top paramedical colleges in Hyderabad">
            </li>	

            <li class="swiper-slide">
                <img src="images/b3.jpg" alt="Top paramedical colleges in Hyderabad">
            </li>	

            

         </ul>
       </div>
      <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
      <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
    </div>
    <!--Banner Wrap End-->

    <!--Main Content Wrap Start-->
    <div class="gt_content_wrap">
      <!--Banner Services Wrap Start-->
      <div class="gt_banner_service_wrap default_width">
        <div class="container">
          <div class="col-md-4 no_padding">
            <div class="gt_banner_service service_bg_1 default_width" style="background-image:url(images/courses-01.jpg);">
              <i class="icon-commerce"></i>
              <h4><a href="#">Admissions</a></h4>
              <p>Admissions are now open</p>
              <a href="#">View More</a>
            </div>
          </div>
          <div class="col-md-4 no_padding">
            <div class="gt_banner_service service_bg_2 default_width" style="background-image:url(images/courses-02.jpg);">
              <i class="icon-computer-1"></i>
              <h4><a href="#">Courses</a></h4>
              <p>NSS offers wide range of courses</p>
              <a href="#">View More</a>
            </div>
          </div>
          <div class="col-md-4 no_padding">
            <div class="gt_banner_service service_bg_3 default_width" style="background-image:url(images/courses-03.jpg);">
              <i class="icon-open-book"></i>
              <h4><a href="#">Placements</a></h4>
              <p>We lay emphasis on placement </p>
              <a href="#">View More</a>
            </div>
          </div>
        </div>
      </div>
      <!--Banner Services Wrap End-->
      
      <!--Welcome content for NSS-->
      <section class="gt_choose_bg">
        <div class="container">
      <div class="row">
      <div class="col-md-7">
              <div class="get_started_content_wrap ct_blog_detail_des_list">
                  <h3>Welcome to CMR Institute of medical sciences </h3>
                  CMR Group of Institutions is one of the premier educational institutions dedicated to impart quality education and promoting excellence in academic pursuits in the filed of medical Sciences 
                  <ul>
                      <li><strong>5 acres of Campus.</strong></li>
                      <li><strong>500 Bedded Parent Hospital</strong></li>
                      <li><strong>Experienced &amp; Highly qualified staffs</strong></li>
                      <li><strong>Library facility with 2000 books</strong></li>
                      <li><strong>200 seated indoor auditorium</strong></li>
                  </ul>
                  <p><a href="#">Read More</a></p>
              </div>
            </div>
            <div class="col-md-5">
              <!--Event List Wrap Start-->
          <div class="row">            
            <div class="col-md-12">
              <div class="gt_event_list_wrap default_width gt_event_list_wrap2" >
              <h3 style="margin-bottom:15px;color:rgb(175,39,36);">News & Announcements</h3>
              
              
				   <marquee behavior="scroll" direction="up" scrollamount="1" height="200px" bgcolor="#ffe983" style="color:#000; padding-left: 20px; " >

<ul> 

  <li> <img src="images/bulletpoint.png" width="7" height="9"> MBBS ADMISSION NOTIFICATIONS FOR THE <br>ACADEMIC YEAR 2021-2022 <a href="#"> More details </a>

 </li><br><br>
  <li> <img src="images/bulletpoint.png" width="7" height="9">  Revised Basic Course Workshop 2021 <br> <a href="#"> More details </a>

 </li><br><br>

  <li> <img src="images/bulletpoint.png" width="7" height="9">  ORIENTATION PROGRAM AND FOUNDATION <br> COURSE  <a href="#"> More details </a>

 </li>



</ul>

          


         </marquee>

              </div>
            </div>
          </div>
          <!--Event List Wrap End-->
            </div>            
          </div>
        </div>        
        </section>
        <!--Welcome content for NSS End-->

      <!--Explore All Courses Search Wrap Start-->
      <section class="gt_course_search_bg">
        <!--Heading Wrap Start-->
        <div class="gt_hdg_1 white_color default_width">
          <h3>PROMOTING EXCELLENCE IN MEDICAL SCIENCES.
</h3>
          <p>Those who are with a carrer mind this is an opportunity to enter this noble professions.<br> It is unique because, there is an element of service to the humanity coupled with achievement and orientation to a noble profession.</p>
          
        </div>
        <!--Heading Wrap End-->
      </section>
      <!--Explore All Courses Search Wrap End-->

      <!--Why Choose Us Wrap Start-->
      <section class="gt_choose_bg">
        <div class="container">
          <!--Heading Wrap Start-->
          <div class="gt_hdg_1 default_width">
            <h3>Courses Offered</h3>
            <p>The first and best thing you can do to prepare for your career in medical is schedule an <br>appointment to visit our campus and meet with an Admissions Representative. </p>
              <span class="gt_hdg_left"></span>
              <i class="icon-school"></i>
              <span class="gt_hdg_right"></span>
          </div>
          <!--Heading Wrap End-->

          <!--Choose Us List Wrap Start-->
          <div class="row">
            <div class="">
              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <div class="gt_choose_wrap gt_bg_13 default_width">
                    <span class="gt_bg_1"><i class="icon-learning"></i></span>
                    <div class="gt_choose_des">
                      <h6><a href="#">U.G (MBBS)</a></h6>
                      <p>Under Graduate Course in Bachelor of Medicine and Bachelor of Surgery</p>
                    </div>
                  </div>
                </div>
          
        
                <div class="col-md-6 col-sm-6">
                  <div class="gt_choose_wrap gt_bg_13 default_width">
                    <span class="gt_bg_2"><i class="icon-learning"></i></span>
                    <div class="gt_choose_des">
                      <h6><a href="#">P.G (MBBS)</a></h6>
                      <p>Post Graduate Course in Bachelor of Medicine and Bachelor of Surgery</p>
                    </div>
                  </div>
                </div>				
              </div>
            </div>
        
          </div>
          <!--Choose Us List Wrap End-->
        </div>
      </section>
      <!--Why Choose Us Wrap End-->

	  <!--Facts and Figure Wrap Start-->
      <section class="gt_fact_bg">
        <div class="container">
        <div class="gt_hdg_1 white_color default_width">
          <h3>LIBRARY</h3>
          <p>Extensive library service together with systematic use of audio-visual aids are available to help the students in their learning process.</p>
        </div>
          <div class="row">
          
            <div class="col-md-4 col-sm-6">
                  <div class="gt_number_count_wrap gt_bg_14">
                    <i class="icon-books-stack-from-top-view"></i>
                    <h4 class="counter"> 2,000 </h4>
                    <span>+</span>
                    <h5><a href="#" rel="nofollow">Books in our Library</a></h5>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6">
                  <div class="gt_number_count_wrap gt_bg_15">
                    <i class="icon-avatar"></i>
                    <h4 class="counter"> 1,100 </h4>
                    <span>+</span>
                    <h5><a href="#" rel="nofollow">eJournals Available</a></h5>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6">
                  <div class="gt_number_count_wrap gt_bg_16">
                    <i class="icon-education"></i>
                    <h4 class="counter"> 30,000 </h4>
                    <span>+</span>
                    <h5><a href="#" rel="nofollow">eBooks Online</a></h5>
                  </div>
              </div> 
          </div>
        </div>
      </section>
      <!--Facts and Figure Wrap End-->

      <!--Campus Life and Activities Wrap Start-->
      <section class="gt_campus_bg">
        <div class="container">
          <!--Heading Wrap Start-->
          <div class="gt_hdg_1 default_width">
            <h3>Campus life &#38;  Activities</h3>
            <p>Life of a CMR student goes well beyond the higher-learning that takes place inside the classroom.</p>
              <span class="gt_hdg_left"></span>
              <i class="icon-school"></i>
              <span class="gt_hdg_right"></span>
          </div>
          <!--Heading Wrap End-->
        </div>

          <!--Gallery List Wrap Start-->
          <div class="col-md-3 col-sm-6 no_padding">
            <div class="gt_gallery_style1">
              <figure>
                <img src="images/gallery-01.jpg" alt="Gallery 1">
              </figure>
              <div class="gt_gallery_style1_des">
                <ul>
                  <li><a href="#" rel="nofollow"><i class="fa fa-link"></i></a></li>
                  <li><a href="images/gallery-01.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a></li>
                </ul>
                <h3>CMR Institute of Medical Sciences</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 no_padding">
            <div class="gt_gallery_style1">
              <figure>
                <img src="images/gallery-05.jpg" alt="Gallery 2" height='240px' width="337px">
              </figure>
              <div class="gt_gallery_style1_des">
                <ul>
                  <li><a href="#" rel="nofollow"><i class="fa fa-link"></i></a></li>
                  <li><a href="images/gallery-01.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a></li>
                </ul>
                <h3>CMR Institute of Medical Sciences</h3>
              </div>
            </div>
            <div class="gt_gallery_style1">
              <figure>
                <img src="images/gallery-03.jpg" alt="Gallery 3">
              </figure>
              <div class="gt_gallery_style1_des">
                <ul>
                  <li><a href="#" rel="nofollow"><i class="fa fa-link"></i></a></li>
                  <li><a href="images/gallery-01.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a></li>
                </ul>
                <h3>CMR Institute of Medical Sciences</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 no_padding">
            <div class="gt_gallery_style1">
              <figure>
                <img src="images/gallery-04.jpg" alt="Gallery 4">
              </figure>
              <div class="gt_gallery_style1_des">
                <ul>
                  <li><a href="#" rel="nofollow"><i class="fa fa-link"></i></a></li>
                  <li><a href="images/gallery-01.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a></li>
                </ul>
                <h3>CMR Institute of Medical Sciences</h3>
              </div>
            </div>
            <div class="gt_gallery_style1">
              <figure>
                <img src="images/gallery-05.jpg" alt="Gallery 5">
              </figure>
              <div class="gt_gallery_style1_des">
                <ul>
                  <li><a href="#" rel="nofollow"><i class="fa fa-link"></i></a></li>
                  <li><a href="images/gallery-01.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a></li>
                </ul>
                <h3>CMR Institute of Medical Sciences</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 no_padding">
            <div class="gt_gallery_style1">
              <figure>
                <img src="images/gallery-06.jpg" alt="Gallery 6">
              </figure>
              <div class="gt_gallery_style1_des">
                <ul>
                  <li><a href="#" rel="nofollow"><i class="fa fa-link"></i></a></li>
                  <li><a href="images/gallery-01.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a></li>
                </ul>
                <h3>CMR Institute of Medical Sciences</h3>
              </div>
            </div>
          </div>
          <!--Gallery List Wrap End-->
      </section>
      <!--Campus Life and Activities Wrap End-->

      <!--Testimonial Wrap Start-->
      <section class="gt_testimonial_bg">
        <div class="container">
          <!--Heading Wrap Start-->
          <div class="gt_hdg_1 white_color default_width">
            <h3>What Students say about us</h3>
            <p>Listen to what some of our students have to say about studying medical Programs at CMR.</p>
              <span class="gt_hdg_left"></span>
              <i class="icon-school"></i>
              <span class="gt_hdg_right"></span>
          </div>
          <!--Heading Wrap End-->

          <!--Testimonial List Wrap Start-->
          <div class="gt_testimonial_slider" id="gt_testimonial_slider">
            <div class="item">
              <div class="gt_testimonial_wrap gt_bg_18">
                  <p>CMR's medical Program had given me a dynamic learning experience. The faculty provides a glace at different teaching styles and is adaptive of current medical practices in medical. </p>
              </div>
              <div class="gt_testimonial_img">
                  <figure>
                      <img src="images/testimonial-01.jpg" alt="Sangeeta Ghimire">
                  </figure>
                  <div class="gt_testimonial_des">
                      <h5><a href="#" rel="nofollow">Swetha</a></h5>
                      <span>medical Student</span>
                  </div>
              </div>
            </div>
            <div class="item">
              <div class="gt_testimonial_wrap gt_bg_19">
                  <p>i had a variety of oppoutunities to grow as a student and as a professional. CMR is truly unique and one-of-a-kind.</p>
              </div>
              <div class="gt_testimonial_img">
                  <figure>
                      <img src="images/testimonial-02.jpg" alt="Subi Mathai">
                  </figure>
                  <div class="gt_testimonial_des">
                      <h5><a href="#" rel="nofollow">sumedha</a></h5>
                      <span>medical Student</span>
                  </div>
              </div>
            </div>
			
			
			
			 <div class="item">
              <div class="gt_testimonial_wrap gt_bg_20">
                  <p>CMR has provided me with an unique and wonderful learning environment. The instructors have helped me helped me grow as an individual. I am thankful for my four years here at CMR.</p>    
              </div>
              <div class="gt_testimonial_img">
                  <figure>
                      <img src="images/testimonial-03.jpg" alt="sana">
                  </figure>
                  <div class="gt_testimonial_des">
                      <h5><a href="#" rel="nofollow">sana</a></h5>
                      <span>medical student</span>
                  </div>
              </div>
            </div>
			
            <div class="item">
              <div class="gt_testimonial_wrap gt_bg_20">
                  <p>CMR IMS has taught me to develop the strong study habits and skills that i will continue to build on for my future education.</p>
              </div>
              <div class="gt_testimonial_img">
                  <figure>
                      <img src="images/testimonial-04.jpg" alt="zubedha">
                  </figure>
                  <div class="gt_testimonial_des">
                      <h5><a href="#" rel="nofollow">zubedha</a></h5>
                      <span>medical student</span>
                  </div>
              </div>
            </div>

            <div class="item">
              <div class="gt_testimonial_wrap gt_bg_19">
                  <p>NSS medical program has impacted my life by challenging me to get comfortable with being uncomfortable and teaching me how to be flexible and successsful in medical.</p>
              </div>
              <div class="gt_testimonial_img">
                  <figure>
                      <img src="images/testimonial-05.jpg" alt="Nisha Sharma">
                  </figure>
                  <div class="gt_testimonial_des">
                      <h5><a href="#" rel="nofollow">Nisha Sharma</a></h5>
                      <span>medical student</span>
                  </div>
              </div>
            </div>			
          </div>
          <!--Testimonial List Wrap End-->
        </div>
      </section>
      <!--Testimonial Wrap End-->

    </div>
    <!--Main Content Wrap End-->

    <!--Footer Wrap Start-->
    <footer>

      <!--Footer List Wrap Start-->
      <div class="gt_footer2_bg default_width">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="gt_foo_logo_wrap default_width">
                <a href="#" rel="nofollow"><img src="images/footer-logo.png" alt="NSS Logo"></a>
                  <p>At CMR Institute of medical sciences we are committed to producing lifelong learners who will excel in their medical careers and be recognized as leaders.</p>
                  <span><a href="#">Read More</a></span>
          
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="gt_foo2_link gt_widget2_hdg">
                  <h5>Quick links</h5>
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Courses</a></li>
                      <li><a href="#">Admision</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Facility</a></li>
                  </ul>
                  <ul>
                      <li><a href="#">Affiliation</a></li>
                      <li><a href="#" target="_blank">Hospital</a></li>
                      <li><a href="#">Contact Us</a></li>
                  </ul>
              </div>
            </div>




                 <div class="col-md-3 col-sm-6 ">
                  <div class="gt_widget2_hdg">

                   <h5>Follow Us</h5>
              <div class="gt_foo_logo_wrap default_width">
                  <ul class="gt_scl_icon">
                     


                   <li><a class="bg_fb" href="https://www.facebook.com/NssCollegeofmedical/?fref=nf" rel="nofollow"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="bg_twitter" href="#" rel="nofollow"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="bg_gp" href="#" rel="nofollow"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="bg_linkedin" href="#" rel="nofollow"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="bg_behance" href="#" rel="nofollow"><i class="fa fa-behance"></i></a></li>
                  </ul>
          
              </div>
            </div>
          </div>



      
            <div class="col-md-3 col-sm-6">
              <div class="gt_widget2_hdg">
                <h5>Contact Us</h5>
                <ul class="gt_team1_contact_info">
                  <li><i class="fa fa-map-marker"></i>Kandlakoya, Medchal, Hyderabad.</li>
                  <li><i class="fa fa-phone"></i>Ph: +91 9988 448 777</li>
                  <li><i class="fa fa-envelope"></i> <a href="mailto:principalcmrims@gmail.com">principalcmrims@gmail.com</a> </li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <!--Footer List Wrap End-->

      <!--Copyright Wrap End-->
      <div class="gt_copyright_wrap">
        <div class="container">
            <div class="gt_copyright_des">  
                <p>Copyright &copy; <a href="#" rel="nofollow">CMR Institute of Medical Sciences</a> 2021. All rights reserved.</p>
             
              </div>
          </div>
      </div>
      <!--Copyright Wrap Start-->
    </footer>
    <!--Footer Wrap End-->

    <!--Back to Top Wrap Start-->
    <div class="back-to-top">
        <a href="#home" rel="nofollow"><i class="fa fa-angle-up"></i></a>
    </div>
    <!--Back to Top Wrap Start-->

    <!--<div class="apply_online"><a href="apply-online.html">APPLY ONLINE</a></div>-->
    
  </div>
  <!--gt Wrapper End-->

  <!--Jquery Library-->
  <script src="images/jquery.js"></script>
  <!--Bootstrap core JavaScript-->
  <script src="images/bootstrap.min.js"></script>
  <!--Swiper Slider JavaScript-->
  <script src="images/swiper.jquery.min.js"></script>
  <!--Owl Carousel JavaScript-->
  <script src="images/owl.carousel.js"></script>
  <!--Chosen JavaScript-->
  <script src="images/chosen.jquery.min.js"></script>
  <!--Chosen JavaScript-->
  <script src="images/waypoints-min.js"></script>
  <!--Pretty Photo JavaScript-->
  <script src="images/jquery.prettyphoto.js"></script>
  <!--Custom JavaScript-->
  <script src="images/custom.js"></script>

</body>
</html>